# FAQ Exercise

Frequently Asked Questions page (FAQ)
 
Make a react page application, where the user can see a list of questions. Each question has a title and answer. The answer should be revealed only when the user clicks on a question. Only one answer should be revealed at the same time. So if some question answer is already revealed and then the user clicks to reveal another answer, the previously revealed answer should close automatically. Don’t worry, we have a video to get you covered! The video of the desired output will be included as an email attachment.
 
Requirements:
The application code must be hosted on either GitLab or GitHub
Usage of functional components
Usage of React Strict mode
No warnings or errors should be logged in the browser’s console during the usage of the application.
The ‘document.getElementById’, ‘document.querySelecter’ or ‘document.getElementsByClassName” functions and the ‘useRef’ hook must be NOT used. The ‘document.getElementById’ can be only used to render the react application to the DOM. Example:
ReactDOM.render(<React.StrictMode><App/></React.StrictMode>, document.getElementById("root"));
 
Bonus points will be given if:
The functionality should be followed as close as possible as it is shown in the video.
An external component module is NOT used such as but not limited to MaterialUI or AntDesign. Although we use many external modules in production, the idea here is to see your ability to create something from the ground up.
The code can be validated upon eslint-plugin-react linting rules with no or small amount of warnings and errors.
Even though we are perfectly fine if the task was done with javascript, we give bonus points for typescript usage.
JSDoc is used
The code is readable.
React and JavaScript anti-patterns are not used
 
Good luck and we look forward to hearing from you
 

